 /* section-css */
.section-1{
    display: flex;
    justify-content: center;

}

/* button-css start*/
.link-button{
    text-decoration: none;
        font-size: 18px;
        padding: 10px 40px ; 
        margin-left: 100px;
        background-color: rgb(90, 161, 241);
        border-radius: 8px;
        color:rgb(255, 235, 235);
        font-weight: 900;}
        
       .fa-long-arrow-alt-right{
           padding-left: 20px;
           margin-top: 50px;

       }

        .zoom-in:hover{
            transform: scale(1.0200);
            transform-origin: left;
            transition:0.2s;

        }

        /* button-css end --- */
        

.margin-padding{
    margin-top: 100px;
    margin-right: 100px;
    padding-left: 100px;
}        

.img-1st-sec{
    margin-right: 50px;
    padding-left: 100px;
}

/* styles of h and para tag */

.para{
    padding-top: 10px;
    padding-bottom: 10px;
}
section h1{
    color: rgb(39, 129, 231);
    font-size: 50px;
}

/* 1st-section-css-end  */


/* 2nd-section-start ------------------------------ */

.text-align-center{
    text-align: center;
    margin-top: 150px;
}

/* grid-eikhane ----------
----------------------------- */

.item-container{
    margin-left: 150px;
    padding: 100px;
}

.items{
    
    display: grid;

    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}


.border-eikhane{
    border: 10px solid rgb(206, 232, 241);
    border-radius: 10px;
    
    width: 300px;
    height: 550px;


}

.items{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 0px;
}

.item .item-banner img{
width: 300px;
height: 300px
}

.star-color{
color: gold;
}

.ronghin{
color: rgb(130, 143, 130);
}

.item-info{
display: flex;

}

.item-detail{
margin-bottom: 25px;
margin-left: 10px;
}






